######################################################################
# Automatically generated by qmake (3.0) Sun Jul 30 04:19:52 2017
######################################################################

CONFIG += link_pkgconfig
PKGCONFIG += gobject-2.0 gtk+-3.0

QT += qml

TEMPLATE = app
TARGET = qmlgtk
INCLUDEPATH += .

HEADERS += \
    qgtkobject.h \
    qgtkapplication.h \
    qgtkwidget.h \
    qgtkwindow.h \
    qgtkbutton.h \
    qgtkhbox.h \
    qgtkvbox.h \
    qgtkspinner.h

SOURCES += \
    main.cpp \
    qgtkobject.cpp \
    qgtkapplication.cpp \
    qgtkwidget.cpp \
    qgtkwindow.cpp \
    qgtkbutton.cpp \
    qgtkhbox.cpp \
    qgtkvbox.cpp \
    qgtkspinner.cpp
